spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/redis_demo_db
spring.datasource.username=vdubovsky
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.cache.redis.time-to-live=1m